# Replace the values with your own
SESSION_SECRET="foobar"

PUBLIC_STORE_DOMAIN=jackpu.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=f04bea275d3bb901ca57977517159e58
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_5e501e95-6a78-4b8a-8716-8da6a805314e
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/72804106547
# PUBLIC_CHECKOUT_DOMAIN=www.weaverse.dev

## optional
# PUBLIC_STOREFRONT_ID=1000010106
#PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"

# Weaverse setup
WEAVERSE_PROJECT_ID=nknrzx8f2xlqwhhieevh7rnc
#WEAVERSE_API_KEY="your-weaverse-api-key"

# Additional services
#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
#JUDGEME_PRIVATE_API_TOKEN="your-judgeme-private-api-token"
#ALI_REVIEWS_API_KEY="your-ali-reviews-api-key"

# WEAVERSE_PROJECT_ID=nknrzx8f2xlqwhhieevh7rnc